DATABASE_URL='postgres://user:pass@localhost:5432/transaction_api?sslmode=disable'
DATABASE_RETRY_DELAY=5
DATABASE_MAX_RETRIES=10
DATABASE_MIGRATION_DIR='file://db/migrations'
LOG_LEVEL='DEBUG'
HTTP_SERVER_PORT='8080'
